qp.spring.jpa.module.judicature=qp-jpa-manager-judicature
qp.spring.jpa.module.sima2=qp-jpa-manager-sima2
qp.spring.jpa.module.qp=qp-jpa-manager-qp

qp.http.basic.autorization.entity-manager-factory=qp-entity-manager-factory
qp.http.basic.autorization.spring-provider-module=qp-spring-context-provider
#qp.spring.jpa.module.bazar=qp-jpa-manager-bazar
#qp.spring.jpa.module.party=qp-jpa-manager-party
