<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>piana-wrench</artifactId>
        <groupId>ir.piana.dev</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wrench-http-server-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>wrench-grizzly-http-server</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>ir.piana.dev</groupId>
            <artifactId>wrench-rest</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>