qp.spring.jpa.module.qp=qp-entity-manager-qp

#qp.httpmodule.basic.autorization.entity-manager-factory=qp-entity-manager-factory
#qp.httpmodule.basic.autorization.spring-provider-module=qp-spring-context-provider
#qp.spring.jpa.module.bazar=qp-jpa-manager-bazar
#qp.spring.jpa.module.party=qp-jpa-manager-party
